[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=TutorVHDL

[Library]
TutorVHDL=.\TutorVHDL\TutorVHDL.lib
TutorVHDL_post_synthesis=.\TutorVHDL_post_synthesis\TutorVHDL_post_synthesis.lib
TutorVHDL_timing=.\TutorVHDL_timing\TutorVHDL_timing.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=IMPL_WITH_SYNTH
FAMILY=Xilinx2016x ARTIX7
fileopenfolder=G:\Studia\Semestr5\PSC\ProjektKalkulator\TutorVHDL\src
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0
ReportAssertionsActivations=0
TrackAssertionFailures=1
AssertionFailureLimit=0
AssertionFailureAction=Continue
TrackAssertionPasses=1
AssertionPassLimit=0
ReportUnfinishedAssertions=1
ReportAssertionDisabledEvaluationsOption=0
TrackCoverMatches=1
CoverAction=Continue
ReportDroppedCoverEvaluations=0
ReportActivatedCoverEvaluations=0
ReportCoverDisabledEvaluationsOption=0
CDebugSimulationTime=-all
CDebugAdd=0
CDebugAutoStep=1
CDebugAutoGenerated=1
CDebugMacro=$dsn/compile/run_cdebug.do
CDebugAbort=1
CDebugEnableASDBSettings=0
CDebugReplaceDSN=0
CDebugCallStack=1
CDebugASDBSignals=-rec *
CDebugASDBName=$dsn/src/TutorVHDL.asdb
CSYNTH_STATUS=NONE
IMPL_TOOL=MV_VIVADO_IMPL_2016_4
SYNTH_TOOL=MV_VIVADO_SYNTH_2016_4
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
PHYSSYNTH_STATUS=none
SYNTH_STATUS=warnings
IMPL_STATUS=warnings
RUN_MODE_SYNTH=0
PCBINTERFACE_STATUS=NONE
ON_SERVERFARM_SIM=0
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
VerilogDirsChanged=0
FUNC_LIB=TutorVHDL
POST_LIB=TutorVHDL_post_synthesis
RUN_MODE_IMPL=0
TIM_LIB=TutorVHDL_timing

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
VhdlPreservePortComments=0
VhdlChangeEvalAsynchronous=0
VhdlDisableAssertionsProcessing=0

[$LibMap$]
TutorVHDL=.
Active_lib=ARTIX7
xilinxun=ARTIX7
UnlinkedDesignLibrary=ARTIX7
DESIGNS=ARTIX7

[SpecTracer]
WindowVisible=0
Enabled=0

[HierarchyViewer]
HierarchyInformation=tutorvhdl_tb|testbench_for_tutorvhdl|1 
ShowHide=ShowTopLevel
Selected=

[LoadVHPI]
Count=0

[AssertionSettings]
ReportAssertionsFailures=auto
ReportAssertionPasses=off

[CoverSettings]
ReportCoverMatches=auto

[Generics]
Count=0

[CoverageProfiler]
SelectedTool=None

[CodeCoverage]
Enabled=1

[ExpressionCoverage]
Enabled=1

[PathCoverage]
Enabled=1

[ToggleCoverage]
Enabled=0

[AcdbCoverageStatement]
Enabled=1

[AcdbCoverageBranch]
Enabled=1

[AcdbCoverageExpression]
Enabled=1

[AcdbCoverageCondition]
Enabled=1

[AcdbCoverageAssertion]
Enabled=1

[AcdbCoverageToggle]
Enabled=1

[AcdbCoverageFsm]
Enabled=1

[AcdbCoveragePath]
Enabled=1

[SYNTHESIS]
TOPLEVEL=Top
SYNTH_DONT_RUN_SYNTHESIS=0
FAMILY=Xilinx2016x ARTIX7
DEVICE=7a100tcsg324
SPEED=-1
OBSOLETE_ALIASES=1
SYNTH_VIEW_MODE=RTL
VIEW_MODE=RTL
SYNTH_TOPLEVEL=Top
SYNTH_FAMILY=Xilinx2016x ARTIX7
SYNTH_DEVICE=7a100tcsg324
SYNTH_SPEED=-1
SYNTH_RUN_MODE=0
SYNTH_AUTO_CLOSE=0
SYNTH_OVERWRITE_EXISTING_PRJ=1
SYNTH_SIMULATION_OUTPUT_FORMAT=1
SYNTH_SYNTHESIS_CHECKPOINT=
SYNTH_SYNTHESIS_CONSTRAINT_FILE=
SYNTH_FLATTEN_HIERARCHY=Rebuilt
SYNTH_GATED_CLOCK_CONVERSION=Off
SYNTH_FSM_EXTRACTION=Auto
SYNTH_DISABLE_LUT_COMBINING=0
SYNTH_NUMBER_OF_GLOBAL_CLOCK_BUFFERS=12
SYNTH_FANOUT_LIMIT=10000
SYNTH_DIRECTIVE=Default
SYNTH_ADD_SPECIAL_LIBRARY_SOURCES=0
SYNTH_ONE_FILE_MODE=0
SYNTH_RUN_VIVADO_WITH=0
SYNTH_SELECTED_TCL_FILE=
SYNTH_SELECTED_CHECKPOINT_FILE=
SYNTH_KEEP_EQUIVALENT_REGISTERS=0
SYNTH_RESOURCE_SHARING=Auto
SYNTH_CONTROL_SET_OPTIMIZATION_THRESHOLD=Auto
SYNTH_SHIFT_REGISTER_MINIMUM_SIZE=3
SYNTH_MAX_BRAM=-1
SYNTH_MAX_DSP=-1
SYNTH_CASCADE_DSP=Auto
SYNTH_MAX_URAM=-1
SYNTH_MAX_CASCADED_BRAM=-1
SYNTH_MAX_CASCADED_URAM=-1
SYNTH_RETIMING=0
SYNTH_DISABLE_SHIFT_REGISTER_EXTRACTION=0
SYNTH_ENABLE_VHDL_ASSERT_STATEMENT=0
SYNTH_DISABLE_TIMING_DRIVEN=0
OLD_FAMILY=Xilinx2016x ARTIX7
OUTPUT_NETLIST=synthesis\Top.edn
LAST_RUN=1579783231
OUTPUT_SIMUL_NETLIST=synthesis\Top.vhd

[PHYS_SYNTHESIS]
FAMILY=Xilinx2016x ARTIX7
DEVICE=
SPEED=
SCRIPTS_COPIED=0
IN_DESIGN=synthesis\Top.edn
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[IMPLEMENTATION]
FLOW_STEPS_RESET=0
IMPL_DONT_RUN_LOGIC_OPTIMIZATION=0
IMPL_DONT_RUN_POWER_OPTIMIZATION=1
IMPL_DONT_RUN_PLACE=0
IMPL_DONT_RUN_POST_PLACE_POWER_OPTIMIZATION=0
IMPL_DONT_RUN_PLACED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_ROUTE=0
IMPL_DONT_RUN_ROUTED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_BITSTREAM=0
FAMILY=Xilinx2016x ARTIX7
DEVICE=7a100tcsg324
SPEED=-1
NETLIST=synthesis\Top.edn
CHECKPOINT_FILE=synthesis\Top_synth.dcp
IMPL_SWEEP=1
IMPL_RETARGET=1
IMPL_CONSTANT_PROPAGATION=1
IMPL_LUT_REMAPPING=0
IMPL_DIRECTIVE=Default
IMPL_BRAM_POWER_OPTIMIZATION=0
IMPL_RESYNTHESIS=0
IMPL_PLACE_CHECKPOINT=implement\Top_placed.dcp
IMPL_PLACE_DIRECTIVE=Default
IMPL_DISABLE_TIMING_DRIVEN_PLACEMENT=0
IMPL_OTHER_PLACE_COMMAND_LINE_OPTIONS=
IMPL_ROUTE_CHECKPOINT=implement\Top_routed.dcp
IMPL_ROUTE_DIRECTIVE=Default
IMPL_DISABLE_TIMING_DRIVEN_ROUTING=0
IMPL_PRESERVE=0
IMPL_UNROUTE=0
IMPL_OTHER_ROUTE_COMMAND_LINE_OPTIONS=
IMPL_WRITE_BINARY_BITFILE=1
IMPL_WRITE_RAW_BITFILE=0
IMPL_WRITE_MASK_FILE=0
IMPL_FAMILY=Xilinx2016x ARTIX7
IMPL_DEVICE=7a100tcsg324
IMPL_SPEED=-1
IMPL_RUN_MODE=0
IMPL_OVERWRITE_EXISTING_PRJ=1
IMPL_CONSTRAINT_FILE=src\TutorVHDL.xdc
IMPL_CONSTRAINT_FILE_MODE=Custom constraint file
IMPL_SELECTED_TCL_FILE=
IMPL_NETLIST_FILE=synthesis\Top.edn
IMPL_AUTO_CLOSE=0
IMPL_ONE_FILE_MODE=0
IMPL_RUN_VIVADO_WITH=0
IMPL_SELECTED_CHECKPOINT_FILE=
IMPL_PLACED_NETLIST_DIRECTIVE=Default
IMPL_WRITE_LOGIC_LOCATION_FILE=0
IMPL_WRITE_BINARY_BIT_FILE_WITHOUT_HEADER=0
IMPL_REFERENCE_BIT_FILE=
IMPL_PLACED_NETLIST_FANOUT_OPTIMIZATION=0
IMPL_PLACED_NETLIST_CRITICAL_CELL_OPTIMIZATION=0
IMPL_PLACED_NETLIST_REWIRE=0
IMPL_PLACED_NETLIST_FIX_HOLD_TIME_VIOLATIONS=0
IMPL_PLACE_INCREMENTAL=0
IMPL_PLACE_INCREMENTAL_CHECKPOINT=
IMPL_ENABLE_DIRECTIVE=1
IMPL_PLACE_ENABLE_DIRECTIVE=1
IMPL_PLACED_NETLIST_ENABLE_DIRECTIVE=1
IMPL_PLACED_NETLIST_PLACEMENT_OPTIMIZATION=0
IMPL_PLACED_NETLIST_DSP_REGISTER_OPTIMIZATION=0
IMPL_PLACED_NETLIST_BRAM_REGISTER_OPTIMIZATION=0
IMPL_PLACED_NETLIST_ENABLE_FORCE_REPLICATION=0
IMPL_PLACED_NETLIST_FORCE_REPLICATION=
IMPL_ROUTE_ENABLE_DIRECTIVE=1
IMPL_SIMULATION_OUTPUT_FORMAT=1
IMPL_RESYNTHESIS_SEQUENTIAL=0
IMPL_UNPLACE=0
IMPL_PLACED_NETLIST_CRITICAL_PIN_OPTIMIZATION=0
IMPL_POST_PLACE_OPTIMIZATION=0
IMPL_PLACED_NETLIST_BRAM_ENABLE_OPTIMIZATION=0
IMPL_PLACED_NETLIST_SHIFT_REGISTER_OPTIMIZATION=0
IMPL_WRITE_READBACK_FILE=0
IMPL_NETLIST_CHECKPOINT=0
IMPL_NETLIST_CHECKPOINT_FILE=synthesis\Top_synth.dcp
IMPL_FIX_TNS_PATHS=0
IMPL_PLACED_NETLIST_RETIMING_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_ENABLE_DIRECTIVE=1
IMPL_ROUTED_NETLIST_DIRECTIVE=Default
IMPL_ROUTED_NETLIST_RETIMING_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_CRITICAL_CELL_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_REWIRE=0
IMPL_ROUTED_NETLIST_PLACEMENT_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_ROUTING_OPTIMIZATION=0
IMPL_ROUTED_NETLIST_CLOCK_SKEW_OPTIMIZATION=0
IMPL_WRITE_BITSTREAM_ONLY_FOR_SPECIFIC_CELL=
IMPL_DONT_WRITE_PARTIAL_BIT_FILE=0
IMPL_GLOBAL_BUFFER_OPTIMIZATION=0
IMPL_MUXF_REMAPPING=0
IMPL_CONTROL_SET_MERGING=0
IMPL_ENABLE_HIERARCHY_FANOUT_LIMIT=0
IMPL_HIERARCHY_FANOUT_LIMIT=512
IMPL_PLACED_NETLIST_ENABLE_PATH_GROUPS=0
IMPL_PLACED_NETLIST_PATH_GROUPS=
IMPL_ROUTED_NETLIST_CURRENT_ROUTING_PLACEMENT_OPTIMIZATION=0
OLD_FAMILY=Xilinx2016x ARTIX7
LAST_RUN=1579783706
OUTPUT_NETLIST=implement\Top.v
OUTPUT_SDF=implement\Top.sdf

[PCB_INTERFACE]
FAMILY=

[SIM.POST]
TOPLEVEL=Top

[SIM.TIME]
TOPLEVEL=Top glbl
SDF_PATH=implement\Top.sdf

[Files.Data]
.\src\TutorVHDL.vhd=VHDL Source Code
.\src\OK.asdb=Accelerated Waveform File
.\src\OK.awc=Accelerated Waveform Configuration
.\src\Top.bde=Block Diagram
.\src\Prescaler.vhd=VHDL Source Code
.\src\Debouncer.vhd=VHDL Source Code
.\src\TutorVHDL.xdc=External File
.\src\TestBench\tutorvhdl_TB.vhd=VHDL Test Bench
.\src\TestBench\tutorvhdl_TB_runtest.do=Macro
.\synthesis\Top.edn=EDIF Netlist
.\synthesis\Top.vhd=VHDL Source Code
.\implement\Top.v=VERILOG SOURCE CODE
.\implement\Top.sdf=SDF FILE
.\implement\glbl.v=VERILOG SOURCE CODE

[file_out:/Top.bde]
/..\compile\Top.vhd=-1

[Groups]
TestBench=1
post-synthesis=1
timing=1

[Files]
/TutorVHDL.vhd=-1
/OK.asdb=-1
/OK.awc=-1
/Prescaler.vhd=-1
/Debouncer.vhd=-1
/Top.bde=-1
/TutorVHDL.xdc=-1
TestBench/tutorvhdl_TB.vhd=-1
TestBench/tutorvhdl_TB_runtest.do=-1
post-synthesis/..\..\synthesis\Top.edn=-1
post-synthesis/..\..\synthesis\Top.vhd=-1
timing/..\..\implement\Top.v=-1
timing/..\..\implement\Top.sdf=-1
timing/..\..\implement\glbl.v=-1

