(_unit EDIF 1.0.4.38 (Debouncer 0 7 (Debouncer 0 7))
	(_version vde)
	(_time 1579783459890 1 1)
	(_source(\./../synthesis/top.edn\))
	(_parameters tan)
	(_code dddede8f8c8a8bcb8bdac887d9dbdedbd8dadfd9d9)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1579783459890))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_port (_int AR 0 0 1047 (_ent (_in))))
		(_port (_int D 0 0 1048 (_ent (_in))))
		(_type (_int ~std_logic_vector{2~downto~0}~ 0 0 (_array -1((_dto i 2 i 0)))))
		(_sig (_int DELAY 1 0 1089 (_arch (_uni))))
		(_port (_int CE_IBUF -1 0 1043 (_ent (_in ))))
		(_port (_int CEI -1 0 1042 (_ent (_in ))))
		(_port (_int CLK -1 0 1044 (_ent (_in ))))
		(_port (_int eqOp__26 -1 0 1046 (_ent (_in ))))
		(_port (_int NET651231 -1 0 1045 (_ent (_out ))))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
		(_type (_int ~std_logic_vector{2~to~2}~ 0 0 (_array -1((_to i 2 i 2)))))
		(_type (_int ~std_logic_vector{27~downto~0}~ 0 0 (_array -1((_dto i 27 i 0)))))
		(_type (_int ~std_logic_vector{7~downto~0}~ 0 0 (_array -1((_dto i 7 i 0)))))
	)
	(_comp
		(FDCE
			(_object
			(_port (_int C -1 0 7 (_ent (_in ))))
			(_port (_int CE -1 0 7 (_ent (_in ))))
			(_port (_int CLR -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))))
		(LUT5
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out )))))))
	(_inst DELAY_reg[0] 0 1051 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CEI))
			 ((CLR) (AR(0)))
			 ((D) (D(0)))
			 ((Q) (DELAY(0))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DELAY_reg[1] 0 1054 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CEI))
			 ((CLR) (AR(0)))
			 ((D) (DELAY(0)))
			 ((Q) (DELAY(1))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DELAY_reg[2] 0 1057 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CEI))
			 ((CLR) (AR(0)))
			 ((D) (DELAY(1)))
			 ((Q) (DELAY(2))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst FSM_sequential_States[2]_i_5 0 1060 (_comp LUT5)
		(_port
			 ((I0) (DELAY(0)))
			 ((I1) (DELAY(1)))
			 ((I2) (DELAY(2)))
			 ((I3) (CE_IBUF))
			 ((I4) (eqOp__26))
			 ((O) (NET651231)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"08000000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O))))))
(_unit EDIF 1.0.4.38 (Debouncer_0 0 7 (Debouncer_0 0 7))
	(_version vde)
	(_time 1579783459890 1 1)
	(_source(\./../synthesis/top.edn\))
	(_parameters tan)
	(_code dddede8f8c8a8bcb8bdac887d9dbdedbd8dadfd88b)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1579783459890))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_port (_int AR 0 0 2120 (_ent (_out))))
		(_port (_int D 0 0 2121 (_ent (_in))))
		(_type (_int ~std_logic_vector{2~downto~0}~ 0 0 (_array -1((_dto i 2 i 0)))))
		(_sig (_int DELAY 1 0 2186 (_arch (_uni))))
		(_port (_int E 0 0 2122 (_ent (_out))))
		(_type (_int ~std_logic_vector{2~to~2}~ 0 0 (_array -1((_to i 2 i 2)))))
		(_port (_int FSM_sequential_States_reg 2 0 2119 (_ent (_in))))
		(_port (_int out 1 0 2124 (_ent (_in))))
		(_port (_int CEI -1 0 2117 (_ent (_in ))))
		(_port (_int CLK -1 0 2118 (_ent (_in ))))
		(_port (_int dataB_reg[7][0] -1 0 2123 (_ent (_out ))))
		(_sig (_int <const0> -1 0 2150 (_arch (_uni))))
		(_sig (_int <const1> -1 0 2156 (_arch (_uni))))
		(_sig (_int DELAY[2]_i_1__0_n_0 -1 0 2209 (_arch (_uni))))
		(_sig (_int out[0] -1 0 2236 (_arch (_uni))))
		(_sig (_int out[1] -1 0 2241 (_arch (_uni))))
		(_sig (_int out[2] -1 0 2246 (_arch (_uni))))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
		(_type (_int ~std_logic_vector{27~downto~0}~ 0 0 (_array -1((_dto i 27 i 0)))))
		(_type (_int ~std_logic_vector{7~downto~0}~ 0 0 (_array -1((_dto i 7 i 0)))))
	)
	(_comp
		(LUT6
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int I5 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(FDCE
			(_object
			(_port (_int C -1 0 7 (_ent (_in ))))
			(_port (_int CE -1 0 7 (_ent (_in ))))
			(_port (_int CLR -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))))
		(LUT4
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(GND
			(_object
			(_port (_int G -1 0 7 (_ent (_out ))))))
		(VCC
			(_object
			(_port (_int P -1 0 7 (_ent (_out )))))))
	(_inst dataA[7]_i_1 0 2144 (_comp LUT6)
		(_port
			 ((I0) (FSM_sequential_States_reg(2)))
			 ((I1) (out(1)))
			 ((I2) (CEI))
			 ((I3) (DELAY(2)))
			 ((I4) (DELAY(1)))
			 ((I5) (DELAY(0)))
			 ((O) (E(0))))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"1101111111111111"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst dataB[7]_i_1 0 2147 (_comp LUT6)
		(_port
			 ((I0) (out(2)))
			 ((I1) (out(0)))
			 ((I2) (CEI))
			 ((I3) (DELAY(2)))
			 ((I4) (DELAY(1)))
			 ((I5) (DELAY(0)))
			 ((O) (dataB_reg[7][0])))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"4404444444444444"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DELAY[2]_i_1__0 0 2127 (_comp LUT6)
		(_port
			 ((I0) (<const0>))
			 ((I1) (<const0>))
			 ((I2) (<const1>))
			 ((I3) (<const1>))
			 ((I4) (<const1>))
			 ((I5) (<const1>))
			 ((O) (DELAY[2]_i_1__0_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"8000000000000000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst DELAY_reg[0] 0 2130 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CEI))
			 ((CLR) (DELAY[2]_i_1__0_n_0))
			 ((D) (D(0)))
			 ((Q) (DELAY(0))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DELAY_reg[1] 0 2133 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CEI))
			 ((CLR) (DELAY[2]_i_1__0_n_0))
			 ((D) (DELAY(0)))
			 ((Q) (DELAY(1))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DELAY_reg[2] 0 2136 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CEI))
			 ((CLR) (DELAY[2]_i_1__0_n_0))
			 ((D) (DELAY(1)))
			 ((Q) (DELAY(2))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst FSM_sequential_States[2]_i_3 0 2139 (_comp LUT4)
		(_port
			 ((I0) (DELAY(0)))
			 ((I1) (DELAY(1)))
			 ((I2) (DELAY(2)))
			 ((I3) (CEI))
			 ((O) (AR(0))))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0800"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst GND 0 2142 (_comp GND)
		(_port
			 ((G) (<const0>)))
		(_use (_ent hdi_primitives GND)
			(_port
				((G) (G)))))
	(_inst VCC 0 2143 (_comp VCC)
		(_port
			 ((P) (<const1>)))
		(_use (_ent hdi_primitives VCC)
			(_port
				((P) (P))))))
(_unit EDIF 1.0.4.38 (Debouncer_1 0 7 (Debouncer_1 0 7))
	(_version vde)
	(_time 1579783459890 1 1)
	(_source(\./../synthesis/top.edn\))
	(_parameters tan)
	(_code dddede8f8c8a8bcb8bdac887d9dbdedbd8dadfd88b)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1579783459890))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_port (_int AR 0 0 2263 (_ent (_in))))
		(_port (_int D 0 0 2264 (_ent (_in))))
		(_type (_int ~std_logic_vector{2~downto~0}~ 0 0 (_array -1((_dto i 2 i 0)))))
		(_sig (_int DELAY 1 0 2299 (_arch (_uni))))
		(_port (_int E 0 0 2265 (_ent (_in))))
		(_type (_int ~std_logic_vector{2~to~2}~ 0 0 (_array -1((_to i 2 i 2)))))
		(_port (_int FSM_sequential_States_reg 2 0 2261 (_ent (_out))))
		(_port (_int CE_IBUF -1 0 2259 (_ent (_in ))))
		(_port (_int CLK -1 0 2260 (_ent (_in ))))
		(_port (_int eqOp__26 -1 0 2262 (_ent (_in ))))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
		(_type (_int ~std_logic_vector{27~downto~0}~ 0 0 (_array -1((_dto i 27 i 0)))))
		(_type (_int ~std_logic_vector{7~downto~0}~ 0 0 (_array -1((_dto i 7 i 0)))))
	)
	(_comp
		(FDCE
			(_object
			(_port (_int C -1 0 7 (_ent (_in ))))
			(_port (_int CE -1 0 7 (_ent (_in ))))
			(_port (_int CLR -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))))
		(LUT5
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out )))))))
	(_inst DELAY_reg[0] 0 2268 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (E(0)))
			 ((CLR) (AR(0)))
			 ((D) (D(0)))
			 ((Q) (DELAY(0))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DELAY_reg[1] 0 2271 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (E(0)))
			 ((CLR) (AR(0)))
			 ((D) (DELAY(0)))
			 ((Q) (DELAY(1))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DELAY_reg[2] 0 2274 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (E(0)))
			 ((CLR) (AR(0)))
			 ((D) (DELAY(1)))
			 ((Q) (DELAY(2))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst FSM_sequential_States[2]_i_4 0 2277 (_comp LUT5)
		(_port
			 ((I0) (DELAY(0)))
			 ((I1) (DELAY(1)))
			 ((I2) (DELAY(2)))
			 ((I3) (CE_IBUF))
			 ((I4) (eqOp__26))
			 ((O) (FSM_sequential_States_reg(2))))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"08000000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O))))))
(_unit EDIF 1.0.4.38 (Debouncer_2 0 7 (Debouncer_2 0 7))
	(_version vde)
	(_time 1579783459890 1 1)
	(_source(\./../synthesis/top.edn\))
	(_parameters tan)
	(_code dddede8f8c8a8bcb8bdac887d9dbdedbd8dadfd88b)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1579783459890))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_port (_int AR 0 0 2351 (_ent (_in))))
		(_port (_int D 0 0 2352 (_ent (_in))))
		(_type (_int ~std_logic_vector{2~downto~0}~ 0 0 (_array -1((_dto i 2 i 0)))))
		(_sig (_int DELAY 1 0 2393 (_arch (_uni))))
		(_port (_int CE_IBUF -1 0 2347 (_ent (_in ))))
		(_port (_int CEI -1 0 2346 (_ent (_in ))))
		(_port (_int CLK -1 0 2348 (_ent (_in ))))
		(_port (_int eqOp__26 -1 0 2350 (_ent (_in ))))
		(_port (_int NET651103 -1 0 2349 (_ent (_out ))))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
		(_type (_int ~std_logic_vector{2~to~2}~ 0 0 (_array -1((_to i 2 i 2)))))
		(_type (_int ~std_logic_vector{27~downto~0}~ 0 0 (_array -1((_dto i 27 i 0)))))
		(_type (_int ~std_logic_vector{7~downto~0}~ 0 0 (_array -1((_dto i 7 i 0)))))
	)
	(_comp
		(FDCE
			(_object
			(_port (_int C -1 0 7 (_ent (_in ))))
			(_port (_int CE -1 0 7 (_ent (_in ))))
			(_port (_int CLR -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))))
		(LUT5
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out )))))))
	(_inst DELAY_reg[0] 0 2355 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CEI))
			 ((CLR) (AR(0)))
			 ((D) (D(0)))
			 ((Q) (DELAY(0))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DELAY_reg[1] 0 2358 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CEI))
			 ((CLR) (AR(0)))
			 ((D) (DELAY(0)))
			 ((Q) (DELAY(1))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DELAY_reg[2] 0 2361 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CEI))
			 ((CLR) (AR(0)))
			 ((D) (DELAY(1)))
			 ((Q) (DELAY(2))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst i__i_1 0 2364 (_comp LUT5)
		(_port
			 ((I0) (DELAY(0)))
			 ((I1) (DELAY(1)))
			 ((I2) (DELAY(2)))
			 ((I3) (CE_IBUF))
			 ((I4) (eqOp__26))
			 ((O) (NET651103)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"08000000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O))))))
(_unit EDIF 1.0.4.38 (Prescaler 0 7 (Prescaler 0 7))
	(_version vde)
	(_time 1579783459890 1 1)
	(_source(\./../synthesis/top.edn\))
	(_parameters tan)
	(_code dddfda8e8b8a8ccadedbce878ddb8edbd8dadfd8dd)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1579783459890))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_port (_int AR 0 0 1131 (_ent (_in))))
		(_type (_int ~std_logic_vector{27~downto~0}~ 0 0 (_array -1((_dto i 27 i 0)))))
		(_sig (_int DIVIDER_reg 1 0 1623 (_arch (_uni))))
		(_port (_int CE_IBUF -1 0 1128 (_ent (_in ))))
		(_port (_int CEI -1 0 1127 (_ent (_out ))))
		(_port (_int CLK -1 0 1129 (_ent (_in ))))
		(_port (_int eqOp__26 -1 0 1130 (_ent (_out ))))
		(_sig (_int <const0> -1 0 1337 (_arch (_uni))))
		(_sig (_int DIVIDER[0]_i_2_n_0 -1 0 1478 (_arch (_uni))))
		(_sig (_int DIVIDER[0]_i_3_n_0 -1 0 1483 (_arch (_uni))))
		(_sig (_int DIVIDER[0]_i_4_n_0 -1 0 1488 (_arch (_uni))))
		(_sig (_int DIVIDER[0]_i_5_n_0 -1 0 1493 (_arch (_uni))))
		(_sig (_int DIVIDER[0]_i_6_n_0 -1 0 1498 (_arch (_uni))))
		(_sig (_int DIVIDER[12]_i_2_n_0 -1 0 1503 (_arch (_uni))))
		(_sig (_int DIVIDER[12]_i_3_n_0 -1 0 1508 (_arch (_uni))))
		(_sig (_int DIVIDER[12]_i_4_n_0 -1 0 1513 (_arch (_uni))))
		(_sig (_int DIVIDER[12]_i_5_n_0 -1 0 1518 (_arch (_uni))))
		(_sig (_int DIVIDER[16]_i_2_n_0 -1 0 1523 (_arch (_uni))))
		(_sig (_int DIVIDER[16]_i_3_n_0 -1 0 1528 (_arch (_uni))))
		(_sig (_int DIVIDER[16]_i_4_n_0 -1 0 1533 (_arch (_uni))))
		(_sig (_int DIVIDER[16]_i_5_n_0 -1 0 1538 (_arch (_uni))))
		(_sig (_int DIVIDER[20]_i_2_n_0 -1 0 1543 (_arch (_uni))))
		(_sig (_int DIVIDER[20]_i_3_n_0 -1 0 1548 (_arch (_uni))))
		(_sig (_int DIVIDER[20]_i_4_n_0 -1 0 1553 (_arch (_uni))))
		(_sig (_int DIVIDER[20]_i_5_n_0 -1 0 1558 (_arch (_uni))))
		(_sig (_int DIVIDER[24]_i_2_n_0 -1 0 1563 (_arch (_uni))))
		(_sig (_int DIVIDER[24]_i_3_n_0 -1 0 1568 (_arch (_uni))))
		(_sig (_int DIVIDER[24]_i_4_n_0 -1 0 1573 (_arch (_uni))))
		(_sig (_int DIVIDER[24]_i_5_n_0 -1 0 1578 (_arch (_uni))))
		(_sig (_int DIVIDER[4]_i_2_n_0 -1 0 1583 (_arch (_uni))))
		(_sig (_int DIVIDER[4]_i_3_n_0 -1 0 1588 (_arch (_uni))))
		(_sig (_int DIVIDER[4]_i_4_n_0 -1 0 1593 (_arch (_uni))))
		(_sig (_int DIVIDER[4]_i_5_n_0 -1 0 1598 (_arch (_uni))))
		(_sig (_int DIVIDER[8]_i_2_n_0 -1 0 1603 (_arch (_uni))))
		(_sig (_int DIVIDER[8]_i_3_n_0 -1 0 1608 (_arch (_uni))))
		(_sig (_int DIVIDER[8]_i_4_n_0 -1 0 1613 (_arch (_uni))))
		(_sig (_int DIVIDER[8]_i_5_n_0 -1 0 1618 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_0 -1 0 1630 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_1 -1 0 1635 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_2 -1 0 1639 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_3 -1 0 1643 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_4 -1 0 1647 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_5 -1 0 1652 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_6 -1 0 1657 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[0]_i_1_n_7 -1 0 1662 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_0 -1 0 1685 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_1 -1 0 1690 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_2 -1 0 1694 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_3 -1 0 1698 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_4 -1 0 1702 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_5 -1 0 1707 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_6 -1 0 1712 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[12]_i_1_n_7 -1 0 1717 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_0 -1 0 1746 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_1 -1 0 1751 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_2 -1 0 1755 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_3 -1 0 1759 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_4 -1 0 1763 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_5 -1 0 1768 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_6 -1 0 1773 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[16]_i_1_n_7 -1 0 1778 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_0 -1 0 1813 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_1 -1 0 1818 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_2 -1 0 1822 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_3 -1 0 1826 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_4 -1 0 1830 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_5 -1 0 1835 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_6 -1 0 1840 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[20]_i_1_n_7 -1 0 1845 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_1 -1 0 1874 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_2 -1 0 1878 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_3 -1 0 1882 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_4 -1 0 1886 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_5 -1 0 1891 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_6 -1 0 1896 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[24]_i_1_n_7 -1 0 1901 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_0 -1 0 1942 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_1 -1 0 1947 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_2 -1 0 1951 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_3 -1 0 1955 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_4 -1 0 1959 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_5 -1 0 1964 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_6 -1 0 1969 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[4]_i_1_n_7 -1 0 1974 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_0 -1 0 2003 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_1 -1 0 2008 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_2 -1 0 2012 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_3 -1 0 2016 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_4 -1 0 2020 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_5 -1 0 2025 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_6 -1 0 2030 (_arch (_uni))))
		(_sig (_int DIVIDER_reg[8]_i_1_n_7 -1 0 2035 (_arch (_uni))))
		(_sig (_int i__i_3_n_0 -1 0 2081 (_arch (_uni))))
		(_sig (_int i__i_4_n_0 -1 0 2086 (_arch (_uni))))
		(_sig (_int i__i_5_n_0 -1 0 2091 (_arch (_uni))))
		(_sig (_int i__i_6_n_0 -1 0 2096 (_arch (_uni))))
		(_sig (_int i__i_7_n_0 -1 0 2101 (_arch (_uni))))
		(_sig (_int i__i_8_n_0 -1 0 2106 (_arch (_uni))))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
		(_type (_int ~std_logic_vector{2~downto~0}~ 0 0 (_array -1((_dto i 2 i 0)))))
		(_type (_int ~std_logic_vector{2~to~2}~ 0 0 (_array -1((_to i 2 i 2)))))
		(_type (_int ~std_logic_vector{7~downto~0}~ 0 0 (_array -1((_dto i 7 i 0)))))
	)
	(_comp
		(LUT2
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(FDCE
			(_object
			(_port (_int C -1 0 7 (_ent (_in ))))
			(_port (_int CE -1 0 7 (_ent (_in ))))
			(_port (_int CLR -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))))
		(CARRY4
			(_object
			(_port (_int CO 2 0 0 (_ent (_out))))
			(_port (_int DI 2 0 0 (_ent (_in))))
			(_port (_int O 2 0 0 (_ent (_out))))
			(_port (_int S 2 0 0 (_ent (_in))))
			(_port (_int CI -1 0 7 (_ent (_in ))))
			(_port (_int CYINIT -1 0 7 (_ent (_in ))))))
		(GND
			(_object
			(_port (_int G -1 0 7 (_ent (_out ))))))
		(LUT6
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int I5 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT4
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out )))))))
	(_inst DELAY[2]_i_1 0 1134 (_comp LUT2)
		(_port
			 ((I0) (eqOp__26))
			 ((I1) (CE_IBUF))
			 ((O) (CEI)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"8"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[0]_i_2 0 1137 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(0)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[0]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[0]_i_3 0 1140 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(3)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[0]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[0]_i_4 0 1143 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(2)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[0]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[0]_i_5 0 1146 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(1)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[0]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[0]_i_6 0 1149 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(0)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[0]_i_6_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"1"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[12]_i_2 0 1152 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(15)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[12]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[12]_i_3 0 1155 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(14)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[12]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[12]_i_4 0 1158 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(13)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[12]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[12]_i_5 0 1161 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(12)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[12]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[16]_i_2 0 1164 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(19)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[16]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[16]_i_3 0 1167 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(18)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[16]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[16]_i_4 0 1170 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(17)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[16]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[16]_i_5 0 1173 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(16)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[16]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[20]_i_2 0 1176 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(23)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[20]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[20]_i_3 0 1179 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(22)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[20]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[20]_i_4 0 1182 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(21)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[20]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[20]_i_5 0 1185 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(20)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[20]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[24]_i_2 0 1188 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(27)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[24]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[24]_i_3 0 1191 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(26)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[24]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[24]_i_4 0 1194 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(25)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[24]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[24]_i_5 0 1197 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(24)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[24]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[4]_i_2 0 1200 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(7)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[4]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[4]_i_3 0 1203 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(6)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[4]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[4]_i_4 0 1206 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(5)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[4]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[4]_i_5 0 1209 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(4)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[4]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[8]_i_2 0 1212 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(11)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[8]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[8]_i_3 0 1215 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(10)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[8]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[8]_i_4 0 1218 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(9)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[8]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER[8]_i_5 0 1221 (_comp LUT2)
		(_port
			 ((I0) (DIVIDER_reg(8)))
			 ((I1) (eqOp__26))
			 ((O) (DIVIDER[8]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst DIVIDER_reg[0] 0 1224 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[0]_i_1_n_7))
			 ((Q) (DIVIDER_reg(0))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[0]_i_1 0 1227 (_comp CARRY4)
		(_port
			 ((CI) (<const0>))
			 ((CO(0)) (DIVIDER_reg[0]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[0]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[0]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[0]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (DIVIDER[0]_i_2_n_0))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[0]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[0]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[0]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[0]_i_1_n_4))
			 ((S(0)) (DIVIDER[0]_i_6_n_0))
			 ((S(1)) (DIVIDER[0]_i_5_n_0))
			 ((S(2)) (DIVIDER[0]_i_4_n_0))
			 ((S(3)) (DIVIDER[0]_i_3_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[10] 0 1228 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[8]_i_1_n_5))
			 ((Q) (DIVIDER_reg(10))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[11] 0 1231 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[8]_i_1_n_4))
			 ((Q) (DIVIDER_reg(11))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[12] 0 1234 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[12]_i_1_n_7))
			 ((Q) (DIVIDER_reg(12))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[12]_i_1 0 1237 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[8]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[12]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[12]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[12]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[12]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[12]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[12]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[12]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[12]_i_1_n_4))
			 ((S(0)) (DIVIDER[12]_i_5_n_0))
			 ((S(1)) (DIVIDER[12]_i_4_n_0))
			 ((S(2)) (DIVIDER[12]_i_3_n_0))
			 ((S(3)) (DIVIDER[12]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[13] 0 1238 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[12]_i_1_n_6))
			 ((Q) (DIVIDER_reg(13))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[14] 0 1241 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[12]_i_1_n_5))
			 ((Q) (DIVIDER_reg(14))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[15] 0 1244 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[12]_i_1_n_4))
			 ((Q) (DIVIDER_reg(15))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[16] 0 1247 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[16]_i_1_n_7))
			 ((Q) (DIVIDER_reg(16))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[16]_i_1 0 1250 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[12]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[16]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[16]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[16]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[16]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[16]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[16]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[16]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[16]_i_1_n_4))
			 ((S(0)) (DIVIDER[16]_i_5_n_0))
			 ((S(1)) (DIVIDER[16]_i_4_n_0))
			 ((S(2)) (DIVIDER[16]_i_3_n_0))
			 ((S(3)) (DIVIDER[16]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[17] 0 1251 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[16]_i_1_n_6))
			 ((Q) (DIVIDER_reg(17))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[18] 0 1254 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[16]_i_1_n_5))
			 ((Q) (DIVIDER_reg(18))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[19] 0 1257 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[16]_i_1_n_4))
			 ((Q) (DIVIDER_reg(19))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[1] 0 1260 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[0]_i_1_n_6))
			 ((Q) (DIVIDER_reg(1))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[20] 0 1263 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[20]_i_1_n_7))
			 ((Q) (DIVIDER_reg(20))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[20]_i_1 0 1266 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[16]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[20]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[20]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[20]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[20]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[20]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[20]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[20]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[20]_i_1_n_4))
			 ((S(0)) (DIVIDER[20]_i_5_n_0))
			 ((S(1)) (DIVIDER[20]_i_4_n_0))
			 ((S(2)) (DIVIDER[20]_i_3_n_0))
			 ((S(3)) (DIVIDER[20]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[21] 0 1267 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[20]_i_1_n_6))
			 ((Q) (DIVIDER_reg(21))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[22] 0 1270 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[20]_i_1_n_5))
			 ((Q) (DIVIDER_reg(22))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[23] 0 1273 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[20]_i_1_n_4))
			 ((Q) (DIVIDER_reg(23))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[24] 0 1276 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[24]_i_1_n_7))
			 ((Q) (DIVIDER_reg(24))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[24]_i_1 0 1279 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[20]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[24]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[24]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[24]_i_1_n_1))
			 ((CO(3)) (_string \"Z"\))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[24]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[24]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[24]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[24]_i_1_n_4))
			 ((S(0)) (DIVIDER[24]_i_5_n_0))
			 ((S(1)) (DIVIDER[24]_i_4_n_0))
			 ((S(2)) (DIVIDER[24]_i_3_n_0))
			 ((S(3)) (DIVIDER[24]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[25] 0 1280 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[24]_i_1_n_6))
			 ((Q) (DIVIDER_reg(25))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[26] 0 1283 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[24]_i_1_n_5))
			 ((Q) (DIVIDER_reg(26))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[27] 0 1286 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[24]_i_1_n_4))
			 ((Q) (DIVIDER_reg(27))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[2] 0 1289 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[0]_i_1_n_5))
			 ((Q) (DIVIDER_reg(2))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[3] 0 1292 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[0]_i_1_n_4))
			 ((Q) (DIVIDER_reg(3))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[4] 0 1295 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[4]_i_1_n_7))
			 ((Q) (DIVIDER_reg(4))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[4]_i_1 0 1298 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[0]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[4]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[4]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[4]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[4]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[4]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[4]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[4]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[4]_i_1_n_4))
			 ((S(0)) (DIVIDER[4]_i_5_n_0))
			 ((S(1)) (DIVIDER[4]_i_4_n_0))
			 ((S(2)) (DIVIDER[4]_i_3_n_0))
			 ((S(3)) (DIVIDER[4]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[5] 0 1299 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[4]_i_1_n_6))
			 ((Q) (DIVIDER_reg(5))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[6] 0 1302 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[4]_i_1_n_5))
			 ((Q) (DIVIDER_reg(6))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[7] 0 1305 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[4]_i_1_n_4))
			 ((Q) (DIVIDER_reg(7))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[8] 0 1308 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[8]_i_1_n_7))
			 ((Q) (DIVIDER_reg(8))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst DIVIDER_reg[8]_i_1 0 1311 (_comp CARRY4)
		(_port
			 ((CI) (DIVIDER_reg[4]_i_1_n_0))
			 ((CO(0)) (DIVIDER_reg[8]_i_1_n_3))
			 ((CO(1)) (DIVIDER_reg[8]_i_1_n_2))
			 ((CO(2)) (DIVIDER_reg[8]_i_1_n_1))
			 ((CO(3)) (DIVIDER_reg[8]_i_1_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (<const0>))
			 ((DI(2)) (<const0>))
			 ((DI(3)) (<const0>))
			 ((O(0)) (DIVIDER_reg[8]_i_1_n_7))
			 ((O(1)) (DIVIDER_reg[8]_i_1_n_6))
			 ((O(2)) (DIVIDER_reg[8]_i_1_n_5))
			 ((O(3)) (DIVIDER_reg[8]_i_1_n_4))
			 ((S(0)) (DIVIDER[8]_i_5_n_0))
			 ((S(1)) (DIVIDER[8]_i_4_n_0))
			 ((S(2)) (DIVIDER[8]_i_3_n_0))
			 ((S(3)) (DIVIDER[8]_i_2_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst DIVIDER_reg[9] 0 1312 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (CE_IBUF))
			 ((CLR) (AR(0)))
			 ((D) (DIVIDER_reg[8]_i_1_n_6))
			 ((Q) (DIVIDER_reg(9))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst GND 0 1315 (_comp GND)
		(_port
			 ((G) (<const0>)))
		(_use (_ent hdi_primitives GND)
			(_port
				((G) (G)))))
	(_inst i__i_2 0 1316 (_comp LUT6)
		(_port
			 ((I0) (i__i_3_n_0))
			 ((I1) (i__i_4_n_0))
			 ((I2) (i__i_5_n_0))
			 ((I3) (i__i_6_n_0))
			 ((I4) (i__i_7_n_0))
			 ((I5) (i__i_8_n_0))
			 ((O) (eqOp__26)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"8000000000000000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst i__i_3 0 1319 (_comp LUT6)
		(_port
			 ((I0) (DIVIDER_reg(10)))
			 ((I1) (DIVIDER_reg(12)))
			 ((I2) (DIVIDER_reg(15)))
			 ((I3) (DIVIDER_reg(19)))
			 ((I4) (DIVIDER_reg(23)))
			 ((I5) (DIVIDER_reg(20)))
			 ((O) (i__i_3_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"8000000000000000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst i__i_4 0 1322 (_comp LUT4)
		(_port
			 ((I0) (DIVIDER_reg(1)))
			 ((I1) (DIVIDER_reg(0)))
			 ((I2) (DIVIDER_reg(3)))
			 ((I3) (DIVIDER_reg(2)))
			 ((O) (i__i_4_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"8000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst i__i_5 0 1325 (_comp LUT4)
		(_port
			 ((I0) (DIVIDER_reg(9)))
			 ((I1) (DIVIDER_reg(6)))
			 ((I2) (DIVIDER_reg(5)))
			 ((I3) (DIVIDER_reg(4)))
			 ((O) (i__i_5_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"8000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst i__i_6 0 1328 (_comp LUT6)
		(_port
			 ((I0) (DIVIDER_reg(21)))
			 ((I1) (DIVIDER_reg(22)))
			 ((I2) (DIVIDER_reg(24)))
			 ((I3) (DIVIDER_reg(25)))
			 ((I4) (DIVIDER_reg(27)))
			 ((I5) (DIVIDER_reg(26)))
			 ((O) (i__i_6_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"0000000000000001"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst i__i_7 0 1331 (_comp LUT4)
		(_port
			 ((I0) (DIVIDER_reg(8)))
			 ((I1) (DIVIDER_reg(7)))
			 ((I2) (DIVIDER_reg(13)))
			 ((I3) (DIVIDER_reg(11)))
			 ((O) (i__i_7_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0001"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst i__i_8 0 1334 (_comp LUT4)
		(_port
			 ((I0) (DIVIDER_reg(18)))
			 ((I1) (DIVIDER_reg(17)))
			 ((I2) (DIVIDER_reg(16)))
			 ((I3) (DIVIDER_reg(14)))
			 ((O) (i__i_8_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0001"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O))))))
(_unit EDIF 1.0.4.38 (Top 0 7 (Top 0 7))
	(_version vde)
	(_time 1579783459890 1 1)
	(_source(\./../synthesis/top.edn\))
	(_parameters tan)
	(_code dddfde8fdf8b89c8d9db9b868cd8d9db8bdaddd8d9)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1579783459890))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{7~downto~0}~ 0 0 (_array -1((_dto i 7 i 0)))))
		(_port (_int LED 0 0 2440 (_ent (_out))))
		(_sig (_int LED_OBUF 0 0 2575 (_arch (_uni))))
		(_port (_int SW 0 0 2441 (_ent (_in))))
		(_sig (_int SW_IBUF 0 0 2703 (_arch (_uni))))
		(_port (_int CE -1 0 2433 (_ent (_in ))))
		(_port (_int CHECK -1 0 2434 (_ent (_in ))))
		(_port (_int CLK -1 0 2435 (_ent (_in ))))
		(_port (_int CLR -1 0 2436 (_ent (_in ))))
		(_port (_int MINUS -1 0 2437 (_ent (_in ))))
		(_port (_int PLUS -1 0 2438 (_ent (_in ))))
		(_port (_int Reset -1 0 2439 (_ent (_in ))))
		(_sig (_int CE_IBUF -1 0 2487 (_arch (_uni))))
		(_sig (_int CEI -1 0 2479 (_arch (_uni))))
		(_sig (_int CHECK_IBUF -1 0 2500 (_arch (_uni))))
		(_sig (_int CLK_IBUF -1 0 2510 (_arch (_uni))))
		(_sig (_int CLK_IBUF_BUFG -1 0 2515 (_arch (_uni))))
		(_sig (_int CLR_IBUF -1 0 2530 (_arch (_uni))))
		(_sig (_int dataA0 -1 0 2768 (_arch (_uni))))
		(_sig (_int dataB0 -1 0 2773 (_arch (_uni))))
		(_sig (_int eqOp__26 -1 0 2778 (_arch (_uni))))
		(_sig (_int LED[0] -1 0 2535 (_arch (_uni))))
		(_sig (_int LED[1] -1 0 2540 (_arch (_uni))))
		(_sig (_int LED[2] -1 0 2545 (_arch (_uni))))
		(_sig (_int LED[3] -1 0 2550 (_arch (_uni))))
		(_sig (_int LED[4] -1 0 2555 (_arch (_uni))))
		(_sig (_int LED[5] -1 0 2560 (_arch (_uni))))
		(_sig (_int LED[6] -1 0 2565 (_arch (_uni))))
		(_sig (_int LED[7] -1 0 2570 (_arch (_uni))))
		(_sig (_int MINUS_IBUF -1 0 2620 (_arch (_uni))))
		(_sig (_int NET458 -1 0 2625 (_arch (_uni))))
		(_sig (_int NET651103 -1 0 2630 (_arch (_uni))))
		(_sig (_int NET651231 -1 0 2635 (_arch (_uni))))
		(_sig (_int PLUS_IBUF -1 0 2645 (_arch (_uni))))
		(_sig (_int Reset_IBUF -1 0 2655 (_arch (_uni))))
		(_sig (_int SW[0] -1 0 2663 (_arch (_uni))))
		(_sig (_int SW[1] -1 0 2668 (_arch (_uni))))
		(_sig (_int SW[2] -1 0 2673 (_arch (_uni))))
		(_sig (_int SW[3] -1 0 2678 (_arch (_uni))))
		(_sig (_int SW[4] -1 0 2683 (_arch (_uni))))
		(_sig (_int SW[5] -1 0 2688 (_arch (_uni))))
		(_sig (_int SW[6] -1 0 2693 (_arch (_uni))))
		(_sig (_int SW[7] -1 0 2698 (_arch (_uni))))
		(_sig (_int U1_n_0 -1 0 2743 (_arch (_uni))))
		(_sig (_int U1_n_1 -1 0 2748 (_arch (_uni))))
		(_sig (_int U1_n_11 -1 0 2753 (_arch (_uni))))
		(_sig (_int U1_n_2 -1 0 2758 (_arch (_uni))))
		(_sig (_int U5_n_0 -1 0 2763 (_arch (_uni))))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_type (_int ~std_logic_vector{2~downto~0}~ 0 0 (_array -1((_dto i 2 i 0)))))
		(_type (_int ~std_logic_vector{2~to~2}~ 0 0 (_array -1((_to i 2 i 2)))))
		(_type (_int ~std_logic_vector{27~downto~0}~ 0 0 (_array -1((_dto i 27 i 0)))))
	)
	(_comp
		(IBUF
			(_object
			(_port (_int I -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(BUFG
			(_object
			(_port (_int I -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(OBUF
			(_object
			(_port (_int I -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(TutorVHDL
			(_object
			(_port (_int AR 2 0 0 (_ent (_in))))
			(_port (_int D 0 0 0 (_ent (_in))))
			(_port (_int DELAY_reg 2 0 0 (_ent (_in))))
			(_port (_int E 2 0 0 (_ent (_in))))
			(_port (_int out 3 0 0 (_ent (_out))))
			(_port (_int Q 0 0 0 (_ent (_out))))
			(_port (_int CLK -1 0 7 (_ent (_in ))))
			(_port (_int dataA_reg[7]_0 -1 0 7 (_ent (_out ))))
			(_port (_int FSM_sequential_States_reg[2]_0[0] -1 0 7 (_ent (_in ))))
			(_port (_int NET651103 -1 0 7 (_ent (_in ))))
			(_port (_int NET651231 -1 0 7 (_ent (_in ))))))
		(Debouncer
			(_object
			(_port (_int AR 2 0 0 (_ent (_in))))
			(_port (_int D 2 0 0 (_ent (_in))))
			(_port (_int CE_IBUF -1 0 7 (_ent (_in ))))
			(_port (_int CEI -1 0 7 (_ent (_in ))))
			(_port (_int CLK -1 0 7 (_ent (_in ))))
			(_port (_int eqOp__26 -1 0 7 (_ent (_in ))))
			(_port (_int NET651231 -1 0 7 (_ent (_out ))))))
		(Prescaler
			(_object
			(_port (_int AR 2 0 0 (_ent (_in))))
			(_port (_int CE_IBUF -1 0 7 (_ent (_in ))))
			(_port (_int CEI -1 0 7 (_ent (_out ))))
			(_port (_int CLK -1 0 7 (_ent (_in ))))
			(_port (_int eqOp__26 -1 0 7 (_ent (_out ))))))
		(Debouncer_0
			(_object
			(_port (_int AR 2 0 0 (_ent (_out))))
			(_port (_int D 2 0 0 (_ent (_in))))
			(_port (_int E 2 0 0 (_ent (_out))))
			(_port (_int FSM_sequential_States_reg 4 0 0 (_ent (_in))))
			(_port (_int out 3 0 0 (_ent (_in))))
			(_port (_int CEI -1 0 7 (_ent (_in ))))
			(_port (_int CLK -1 0 7 (_ent (_in ))))
			(_port (_int dataB_reg[7][0] -1 0 7 (_ent (_out ))))))
		(Debouncer_1
			(_object
			(_port (_int AR 2 0 0 (_ent (_in))))
			(_port (_int D 2 0 0 (_ent (_in))))
			(_port (_int E 2 0 0 (_ent (_in))))
			(_port (_int FSM_sequential_States_reg 4 0 0 (_ent (_out))))
			(_port (_int CE_IBUF -1 0 7 (_ent (_in ))))
			(_port (_int CLK -1 0 7 (_ent (_in ))))
			(_port (_int eqOp__26 -1 0 7 (_ent (_in ))))))
		(Debouncer_2
			(_object
			(_port (_int AR 2 0 0 (_ent (_in))))
			(_port (_int D 2 0 0 (_ent (_in))))
			(_port (_int CE_IBUF -1 0 7 (_ent (_in ))))
			(_port (_int CEI -1 0 7 (_ent (_in ))))
			(_port (_int CLK -1 0 7 (_ent (_in ))))
			(_port (_int eqOp__26 -1 0 7 (_ent (_in ))))
			(_port (_int NET651103 -1 0 7 (_ent (_out )))))))
	(_inst CE_IBUF_inst 0 2444 (_comp IBUF)
		(_port
			 ((I) (CE))
			 ((O) (CE_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst CHECK_IBUF_inst 0 2445 (_comp IBUF)
		(_port
			 ((I) (CHECK))
			 ((O) (CHECK_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst CLK_IBUF_BUFG_inst 0 2446 (_comp BUFG)
		(_port
			 ((I) (CLK_IBUF))
			 ((O) (CLK_IBUF_BUFG)))
		(_use (_ent hdi_primitives BUFG)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst CLK_IBUF_inst 0 2447 (_comp IBUF)
		(_port
			 ((I) (CLK))
			 ((O) (CLK_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst CLR_IBUF_inst 0 2448 (_comp IBUF)
		(_port
			 ((I) (CLR))
			 ((O) (CLR_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst LED_OBUF[0]_inst 0 2449 (_comp OBUF)
		(_port
			 ((I) (LED_OBUF(0)))
			 ((O) (LED(0))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst LED_OBUF[1]_inst 0 2450 (_comp OBUF)
		(_port
			 ((I) (LED_OBUF(1)))
			 ((O) (LED(1))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst LED_OBUF[2]_inst 0 2451 (_comp OBUF)
		(_port
			 ((I) (LED_OBUF(2)))
			 ((O) (LED(2))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst LED_OBUF[3]_inst 0 2452 (_comp OBUF)
		(_port
			 ((I) (LED_OBUF(3)))
			 ((O) (LED(3))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst LED_OBUF[4]_inst 0 2453 (_comp OBUF)
		(_port
			 ((I) (LED_OBUF(4)))
			 ((O) (LED(4))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst LED_OBUF[5]_inst 0 2454 (_comp OBUF)
		(_port
			 ((I) (LED_OBUF(5)))
			 ((O) (LED(5))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst LED_OBUF[6]_inst 0 2455 (_comp OBUF)
		(_port
			 ((I) (LED_OBUF(6)))
			 ((O) (LED(6))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst LED_OBUF[7]_inst 0 2456 (_comp OBUF)
		(_port
			 ((I) (LED_OBUF(7)))
			 ((O) (LED(7))))
		(_use (_ent hdi_primitives OBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst MINUS_IBUF_inst 0 2457 (_comp IBUF)
		(_port
			 ((I) (MINUS))
			 ((O) (MINUS_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst PLUS_IBUF_inst 0 2458 (_comp IBUF)
		(_port
			 ((I) (PLUS))
			 ((O) (PLUS_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst Reset_IBUF_inst 0 2459 (_comp IBUF)
		(_port
			 ((I) (Reset))
			 ((O) (Reset_IBUF)))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst SW_IBUF[0]_inst 0 2460 (_comp IBUF)
		(_port
			 ((I) (SW(0)))
			 ((O) (SW_IBUF(0))))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst SW_IBUF[1]_inst 0 2461 (_comp IBUF)
		(_port
			 ((I) (SW(1)))
			 ((O) (SW_IBUF(1))))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst SW_IBUF[2]_inst 0 2462 (_comp IBUF)
		(_port
			 ((I) (SW(2)))
			 ((O) (SW_IBUF(2))))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst SW_IBUF[3]_inst 0 2463 (_comp IBUF)
		(_port
			 ((I) (SW(3)))
			 ((O) (SW_IBUF(3))))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst SW_IBUF[4]_inst 0 2464 (_comp IBUF)
		(_port
			 ((I) (SW(4)))
			 ((O) (SW_IBUF(4))))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst SW_IBUF[5]_inst 0 2465 (_comp IBUF)
		(_port
			 ((I) (SW(5)))
			 ((O) (SW_IBUF(5))))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst SW_IBUF[6]_inst 0 2466 (_comp IBUF)
		(_port
			 ((I) (SW(6)))
			 ((O) (SW_IBUF(6))))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst SW_IBUF[7]_inst 0 2467 (_comp IBUF)
		(_port
			 ((I) (SW(7)))
			 ((O) (SW_IBUF(7))))
		(_use (_ent hdi_primitives IBUF)
			(_port
				((I) (I))
				((O) (O)))))
	(_inst U1 0 2468 (_comp TutorVHDL)
		(_port
			 ((AR(0)) (NET458))
			 ((CLK) (CLK_IBUF_BUFG))
			 ((D(0)) (SW_IBUF(0)))
			 ((D(1)) (SW_IBUF(1)))
			 ((D(2)) (SW_IBUF(2)))
			 ((D(3)) (SW_IBUF(3)))
			 ((D(4)) (SW_IBUF(4)))
			 ((D(5)) (SW_IBUF(5)))
			 ((D(6)) (SW_IBUF(6)))
			 ((D(7)) (SW_IBUF(7)))
			 ((dataA_reg[7]_0) (U1_n_11))
			 ((DELAY_reg(0)) (U5_n_0))
			 ((E(0)) (dataA0))
			 ((FSM_sequential_States_reg[2]_0[0]) (dataB0))
			 ((NET651103) (NET651103))
			 ((NET651231) (NET651231))
			 ((out(0)) (U1_n_2))
			 ((out(1)) (U1_n_1))
			 ((out(2)) (U1_n_0))
			 ((Q(0)) (LED_OBUF(0)))
			 ((Q(1)) (LED_OBUF(1)))
			 ((Q(2)) (LED_OBUF(2)))
			 ((Q(3)) (LED_OBUF(3)))
			 ((Q(4)) (LED_OBUF(4)))
			 ((Q(5)) (LED_OBUF(5)))
			 ((Q(6)) (LED_OBUF(6)))
			 ((Q(7)) (LED_OBUF(7))))
		(_use (_ent . TutorVHDL)
			(_port
				((AR) (AR))
				((D) (D))
				((DELAY_reg) (DELAY_reg))
				((E) (E))
				((out) (out))
				((Q) (Q))
				((CLK) (CLK))
				((dataA_reg[7]_0) (dataA_reg[7]_0))
				((FSM_sequential_States_reg[2]_0[0]) (FSM_sequential_States_reg[2]_0[0]))
				((NET651103) (NET651103))
				((NET651231) (NET651231)))))
	(_inst U2 0 2469 (_comp Debouncer)
		(_port
			 ((AR(0)) (Reset_IBUF))
			 ((CE_IBUF) (CE_IBUF))
			 ((CEI) (CEI))
			 ((CLK) (CLK_IBUF_BUFG))
			 ((D(0)) (CHECK_IBUF))
			 ((eqOp__26) (eqOp__26))
			 ((NET651231) (NET651231)))
		(_use (_ent . Debouncer)
			(_port
				((AR) (AR))
				((D) (D))
				((CE_IBUF) (CE_IBUF))
				((CEI) (CEI))
				((CLK) (CLK))
				((eqOp__26) (eqOp__26))
				((NET651231) (NET651231)))))
	(_inst U3 0 2470 (_comp Prescaler)
		(_port
			 ((AR(0)) (Reset_IBUF))
			 ((CE_IBUF) (CE_IBUF))
			 ((CEI) (CEI))
			 ((CLK) (CLK_IBUF_BUFG))
			 ((eqOp__26) (eqOp__26)))
		(_use (_ent . Prescaler)
			(_port
				((AR) (AR))
				((CE_IBUF) (CE_IBUF))
				((CEI) (CEI))
				((CLK) (CLK))
				((eqOp__26) (eqOp__26)))))
	(_inst U4 0 2471 (_comp Debouncer_0)
		(_port
			 ((AR(0)) (NET458))
			 ((CEI) (CEI))
			 ((CLK) (CLK_IBUF_BUFG))
			 ((D(0)) (CLR_IBUF))
			 ((dataB_reg[7][0]) (dataB0))
			 ((E(0)) (dataA0))
			 ((FSM_sequential_States_reg(2)) (U1_n_11))
			 ((out(0)) (U1_n_2))
			 ((out(1)) (U1_n_1))
			 ((out(2)) (U1_n_0)))
		(_use (_ent . Debouncer_0)
			(_port
				((AR) (AR))
				((D) (D))
				((E) (E))
				((FSM_sequential_States_reg) (FSM_sequential_States_reg))
				((out) (out))
				((CEI) (CEI))
				((CLK) (CLK))
				((dataB_reg[7][0]) (dataB_reg[7][0])))))
	(_inst U5 0 2472 (_comp Debouncer_1)
		(_port
			 ((AR(0)) (Reset_IBUF))
			 ((CE_IBUF) (CE_IBUF))
			 ((CLK) (CLK_IBUF_BUFG))
			 ((D(0)) (MINUS_IBUF))
			 ((E(0)) (CEI))
			 ((eqOp__26) (eqOp__26))
			 ((FSM_sequential_States_reg(2)) (U5_n_0)))
		(_use (_ent . Debouncer_1)
			(_port
				((AR) (AR))
				((D) (D))
				((E) (E))
				((FSM_sequential_States_reg) (FSM_sequential_States_reg))
				((CE_IBUF) (CE_IBUF))
				((CLK) (CLK))
				((eqOp__26) (eqOp__26)))))
	(_inst U6 0 2473 (_comp Debouncer_2)
		(_port
			 ((AR(0)) (Reset_IBUF))
			 ((CE_IBUF) (CE_IBUF))
			 ((CEI) (CEI))
			 ((CLK) (CLK_IBUF_BUFG))
			 ((D(0)) (PLUS_IBUF))
			 ((eqOp__26) (eqOp__26))
			 ((NET651103) (NET651103)))
		(_use (_ent . Debouncer_2)
			(_port
				((AR) (AR))
				((D) (D))
				((CE_IBUF) (CE_IBUF))
				((CEI) (CEI))
				((CLK) (CLK))
				((eqOp__26) (eqOp__26))
				((NET651103) (NET651103))))))
(_unit EDIF 1.0.4.38 (TutorVHDL 0 7 (TutorVHDL 0 7))
	(_version vde)
	(_time 1579783459890 1 1)
	(_source(\./../synthesis/top.edn\))
	(_parameters tan)
	(_code edefeebfbcbbbdfbbbeaffb4bae9e5e9e9e9bee8e9)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_ent (_time 1579783459890))
	(_object
		(_type (_ext ~extieee.std_logic_1164.std_logic (1 std_logic)))
		(_type (_int ~std_logic_vector{0~to~0}~ 0 0 (_array -1((_to i 0 i 0)))))
		(_port (_int AR 0 0 163 (_ent (_in))))
		(_type (_int ~std_logic_vector{7~downto~0}~ 0 0 (_array -1((_dto i 7 i 0)))))
		(_port (_int D 1 0 164 (_ent (_in))))
		(_sig (_int dataA 1 0 807 (_arch (_uni))))
		(_sig (_int dataB_reg_n_0_ 1 0 864 (_arch (_uni))))
		(_port (_int DELAY_reg 0 0 159 (_ent (_in))))
		(_port (_int E 0 0 165 (_ent (_in))))
		(_type (_int ~std_logic_vector{2~downto~0}~ 0 0 (_array -1((_dto i 2 i 0)))))
		(_port (_int out 2 0 168 (_ent (_out))))
		(_port (_int Q 1 0 167 (_ent (_out))))
		(_port (_int CLK -1 0 158 (_ent (_in ))))
		(_port (_int dataA_reg[7]_0 -1 0 162 (_ent (_out ))))
		(_port (_int FSM_sequential_States_reg[2]_0[0] -1 0 166 (_ent (_in ))))
		(_port (_int NET651103 -1 0 160 (_ent (_in ))))
		(_port (_int NET651231 -1 0 161 (_ent (_in ))))
		(_sig (_int \__3/i__n_0\ -1 0 802 (_arch (_uni))))
		(_sig (_int <const0> -1 0 376 (_arch (_uni))))
		(_sig (_int \/i__n_0\ -1 0 364 (_arch (_uni))))
		(_sig (_int D[0] -1 0 452 (_arch (_uni))))
		(_sig (_int D[1] -1 0 458 (_arch (_uni))))
		(_sig (_int D[2] -1 0 464 (_arch (_uni))))
		(_sig (_int D[3] -1 0 470 (_arch (_uni))))
		(_sig (_int D[4] -1 0 476 (_arch (_uni))))
		(_sig (_int D[5] -1 0 482 (_arch (_uni))))
		(_sig (_int D[6] -1 0 488 (_arch (_uni))))
		(_sig (_int D[7] -1 0 494 (_arch (_uni))))
		(_sig (_int FSM_sequential_States[0]_i_1_n_0 -1 0 512 (_arch (_uni))))
		(_sig (_int FSM_sequential_States[2]_i_1_n_0 -1 0 517 (_arch (_uni))))
		(_sig (_int FSM_sequential_States[2]_i_2_n_0 -1 0 524 (_arch (_uni))))
		(_sig (_int LED[0]_i_1_n_0 -1 0 541 (_arch (_uni))))
		(_sig (_int LED[1]_i_1_n_0 -1 0 546 (_arch (_uni))))
		(_sig (_int LED[2]_i_1_n_0 -1 0 551 (_arch (_uni))))
		(_sig (_int LED[3]_i_10_n_0 -1 0 556 (_arch (_uni))))
		(_sig (_int LED[3]_i_11_n_0 -1 0 561 (_arch (_uni))))
		(_sig (_int LED[3]_i_1_n_0 -1 0 566 (_arch (_uni))))
		(_sig (_int LED[3]_i_3_n_0 -1 0 571 (_arch (_uni))))
		(_sig (_int LED[3]_i_4_n_0 -1 0 576 (_arch (_uni))))
		(_sig (_int LED[3]_i_5_n_0 -1 0 581 (_arch (_uni))))
		(_sig (_int LED[3]_i_6_n_0 -1 0 587 (_arch (_uni))))
		(_sig (_int LED[3]_i_7_n_0 -1 0 592 (_arch (_uni))))
		(_sig (_int LED[3]_i_8_n_0 -1 0 597 (_arch (_uni))))
		(_sig (_int LED[3]_i_9_n_0 -1 0 602 (_arch (_uni))))
		(_sig (_int LED[4]_i_1_n_0 -1 0 607 (_arch (_uni))))
		(_sig (_int LED[5]_i_1_n_0 -1 0 612 (_arch (_uni))))
		(_sig (_int LED[6]_i_1_n_0 -1 0 617 (_arch (_uni))))
		(_sig (_int LED[7]_i_10_n_0 -1 0 622 (_arch (_uni))))
		(_sig (_int LED[7]_i_11_n_0 -1 0 627 (_arch (_uni))))
		(_sig (_int LED[7]_i_12_n_0 -1 0 632 (_arch (_uni))))
		(_sig (_int LED[7]_i_13_n_0 -1 0 637 (_arch (_uni))))
		(_sig (_int LED[7]_i_1_n_0 -1 0 642 (_arch (_uni))))
		(_sig (_int LED[7]_i_3_n_0 -1 0 647 (_arch (_uni))))
		(_sig (_int LED[7]_i_4_n_0 -1 0 652 (_arch (_uni))))
		(_sig (_int LED[7]_i_5_n_0 -1 0 657 (_arch (_uni))))
		(_sig (_int LED[7]_i_6_n_0 -1 0 662 (_arch (_uni))))
		(_sig (_int LED[7]_i_7_n_0 -1 0 667 (_arch (_uni))))
		(_sig (_int LED[7]_i_8_n_0 -1 0 672 (_arch (_uni))))
		(_sig (_int LED[7]_i_9_n_0 -1 0 677 (_arch (_uni))))
		(_sig (_int LED_reg[3]_i_2_n_0 -1 0 682 (_arch (_uni))))
		(_sig (_int LED_reg[3]_i_2_n_1 -1 0 687 (_arch (_uni))))
		(_sig (_int LED_reg[3]_i_2_n_2 -1 0 691 (_arch (_uni))))
		(_sig (_int LED_reg[3]_i_2_n_3 -1 0 695 (_arch (_uni))))
		(_sig (_int LED_reg[3]_i_2_n_4 -1 0 699 (_arch (_uni))))
		(_sig (_int LED_reg[3]_i_2_n_5 -1 0 704 (_arch (_uni))))
		(_sig (_int LED_reg[3]_i_2_n_6 -1 0 709 (_arch (_uni))))
		(_sig (_int LED_reg[3]_i_2_n_7 -1 0 714 (_arch (_uni))))
		(_sig (_int LED_reg[7]_i_2_n_1 -1 0 719 (_arch (_uni))))
		(_sig (_int LED_reg[7]_i_2_n_2 -1 0 723 (_arch (_uni))))
		(_sig (_int LED_reg[7]_i_2_n_3 -1 0 727 (_arch (_uni))))
		(_sig (_int LED_reg[7]_i_2_n_4 -1 0 731 (_arch (_uni))))
		(_sig (_int LED_reg[7]_i_2_n_5 -1 0 736 (_arch (_uni))))
		(_sig (_int LED_reg[7]_i_2_n_6 -1 0 741 (_arch (_uni))))
		(_sig (_int LED_reg[7]_i_2_n_7 -1 0 746 (_arch (_uni))))
		(_sig (_int out[0] -1 0 916 (_arch (_uni))))
		(_sig (_int out[1] -1 0 956 (_arch (_uni))))
		(_sig (_int out[2] -1 0 995 (_arch (_uni))))
		(_sig (_int Q[0] -1 0 762 (_arch (_uni))))
		(_sig (_int Q[1] -1 0 767 (_arch (_uni))))
		(_sig (_int Q[2] -1 0 772 (_arch (_uni))))
		(_sig (_int Q[3] -1 0 777 (_arch (_uni))))
		(_sig (_int Q[4] -1 0 782 (_arch (_uni))))
		(_sig (_int Q[5] -1 0 787 (_arch (_uni))))
		(_sig (_int Q[6] -1 0 792 (_arch (_uni))))
		(_sig (_int Q[7] -1 0 797 (_arch (_uni))))
		(_type (_int ~std_logic_vector{3~downto~0}~ 0 0 (_array -1((_dto i 3 i 0)))))
		(_type (_int ~std_logic_vector{2~to~2}~ 0 0 (_array -1((_to i 2 i 2)))))
		(_type (_int ~std_logic_vector{27~downto~0}~ 0 0 (_array -1((_dto i 27 i 0)))))
	)
	(_comp
		(LUT2
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT4
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(LUT3
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(FDRE
			(_object
			(_port (_int C -1 0 7 (_ent (_in ))))
			(_port (_int CE -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))
			(_port (_int R -1 0 7 (_ent (_in ))))))
		(LUT6
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int I5 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(FDCE
			(_object
			(_port (_int C -1 0 7 (_ent (_in ))))
			(_port (_int CE -1 0 7 (_ent (_in ))))
			(_port (_int CLR -1 0 7 (_ent (_in ))))
			(_port (_int D -1 0 7 (_ent (_in ))))
			(_port (_int Q -1 0 7 (_ent (_out ))))))
		(GND
			(_object
			(_port (_int G -1 0 7 (_ent (_out ))))))
		(LUT5
			(_object
			(_port (_int I0 -1 0 7 (_ent (_in ))))
			(_port (_int I1 -1 0 7 (_ent (_in ))))
			(_port (_int I2 -1 0 7 (_ent (_in ))))
			(_port (_int I3 -1 0 7 (_ent (_in ))))
			(_port (_int I4 -1 0 7 (_ent (_in ))))
			(_port (_int O -1 0 7 (_ent (_out ))))))
		(CARRY4
			(_object
			(_port (_int CO 3 0 0 (_ent (_out))))
			(_port (_int DI 3 0 0 (_ent (_in))))
			(_port (_int O 3 0 0 (_ent (_out))))
			(_port (_int S 3 0 0 (_ent (_in))))
			(_port (_int CI -1 0 7 (_ent (_in ))))
			(_port (_int CYINIT -1 0 7 (_ent (_in )))))))
	(_inst __0_i_ 0 310 (_comp LUT2)
		(_port
			 ((I0) (out(2)))
			 ((I1) (out(0)))
			 ((O) (dataA_reg[7]_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"e"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst __3_i_ 0 313 (_comp LUT4)
		(_port
			 ((I0) (NET651103))
			 ((I1) (out(0)))
			 ((I2) (out(2)))
			 ((I3) (out(1)))
			 ((O) (\__3/i__n_0\)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"000d"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst _i_ 0 171 (_comp LUT3)
		(_port
			 ((I0) (out(0)))
			 ((I1) (out(2)))
			 ((I2) (out(1)))
			 ((O) (\/i__n_0\)))
		(_use (_ent hdi_primitives LUT3)
			(_gen
				((INIT) (_string \X"15"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((O) (O)))))
	(_inst dataA_reg[0] 0 316 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (E(0)))
			 ((D) (D(0)))
			 ((Q) (dataA(0)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataA_reg[1] 0 319 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (E(0)))
			 ((D) (D(1)))
			 ((Q) (dataA(1)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataA_reg[2] 0 322 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (E(0)))
			 ((D) (D(2)))
			 ((Q) (dataA(2)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataA_reg[3] 0 325 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (E(0)))
			 ((D) (D(3)))
			 ((Q) (dataA(3)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataA_reg[4] 0 328 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (E(0)))
			 ((D) (D(4)))
			 ((Q) (dataA(4)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataA_reg[5] 0 331 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (E(0)))
			 ((D) (D(5)))
			 ((Q) (dataA(5)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataA_reg[6] 0 334 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (E(0)))
			 ((D) (D(6)))
			 ((Q) (dataA(6)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataA_reg[7] 0 337 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (E(0)))
			 ((D) (D(7)))
			 ((Q) (dataA(7)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataB_reg[0] 0 340 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (FSM_sequential_States_reg[2]_0[0]))
			 ((D) (D(0)))
			 ((Q) (dataB_reg_n_0_(0)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataB_reg[1] 0 343 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (FSM_sequential_States_reg[2]_0[0]))
			 ((D) (D(1)))
			 ((Q) (dataB_reg_n_0_(1)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataB_reg[2] 0 346 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (FSM_sequential_States_reg[2]_0[0]))
			 ((D) (D(2)))
			 ((Q) (dataB_reg_n_0_(2)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataB_reg[3] 0 349 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (FSM_sequential_States_reg[2]_0[0]))
			 ((D) (D(3)))
			 ((Q) (dataB_reg_n_0_(3)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataB_reg[4] 0 352 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (FSM_sequential_States_reg[2]_0[0]))
			 ((D) (D(4)))
			 ((Q) (dataB_reg_n_0_(4)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataB_reg[5] 0 355 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (FSM_sequential_States_reg[2]_0[0]))
			 ((D) (D(5)))
			 ((Q) (dataB_reg_n_0_(5)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataB_reg[6] 0 358 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (FSM_sequential_States_reg[2]_0[0]))
			 ((D) (D(6)))
			 ((Q) (dataB_reg_n_0_(6)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst dataB_reg[7] 0 361 (_comp FDRE)
		(_port
			 ((C) (CLK))
			 ((CE) (FSM_sequential_States_reg[2]_0[0]))
			 ((D) (D(7)))
			 ((Q) (dataB_reg_n_0_(7)))
			 ((R) (<const0>)))
		(_use (_ent hdi_primitives FDRE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((D) (D))
				((Q) (Q))
				((R) (R)))))
	(_inst FSM_sequential_States[0]_i_1 0 174 (_comp LUT2)
		(_port
			 ((I0) (out(0)))
			 ((I1) (out(2)))
			 ((O) (FSM_sequential_States[0]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"1"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst FSM_sequential_States[2]_i_1 0 177 (_comp LUT6)
		(_port
			 ((I0) (out(1)))
			 ((I1) (DELAY_reg(0)))
			 ((I2) (NET651103))
			 ((I3) (out(0)))
			 ((I4) (NET651231))
			 ((I5) (out(2)))
			 ((O) (FSM_sequential_States[2]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"00000000ff540054"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst FSM_sequential_States[2]_i_2 0 180 (_comp LUT2)
		(_port
			 ((I0) (out(1)))
			 ((I1) (out(2)))
			 ((O) (FSM_sequential_States[2]_i_2_n_0)))
		(_use (_ent hdi_primitives LUT2)
			(_gen
				((INIT) (_string \X"2"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((O) (O)))))
	(_inst FSM_sequential_States_reg[0] 0 183 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (FSM_sequential_States[2]_i_1_n_0))
			 ((CLR) (AR(0)))
			 ((D) (FSM_sequential_States[0]_i_1_n_0))
			 ((Q) (out(0))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst FSM_sequential_States_reg[1] 0 187 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (FSM_sequential_States[2]_i_1_n_0))
			 ((CLR) (AR(0)))
			 ((D) (\__3/i__n_0\))
			 ((Q) (out(1))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst FSM_sequential_States_reg[2] 0 191 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (FSM_sequential_States[2]_i_1_n_0))
			 ((CLR) (AR(0)))
			 ((D) (FSM_sequential_States[2]_i_2_n_0))
			 ((Q) (out(2))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst GND 0 195 (_comp GND)
		(_port
			 ((G) (<const0>)))
		(_use (_ent hdi_primitives GND)
			(_port
				((G) (G)))))
	(_inst LED[0]_i_1 0 196 (_comp LUT4)
		(_port
			 ((I0) (out(2)))
			 ((I1) (out(1)))
			 ((I2) (LED_reg[3]_i_2_n_7))
			 ((I3) (out(0)))
			 ((O) (LED[0]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0060"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst LED[1]_i_1 0 199 (_comp LUT4)
		(_port
			 ((I0) (out(2)))
			 ((I1) (out(1)))
			 ((I2) (LED_reg[3]_i_2_n_6))
			 ((I3) (out(0)))
			 ((O) (LED[1]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0060"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst LED[2]_i_1 0 202 (_comp LUT4)
		(_port
			 ((I0) (out(2)))
			 ((I1) (out(1)))
			 ((I2) (LED_reg[3]_i_2_n_5))
			 ((I3) (out(0)))
			 ((O) (LED[2]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0060"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst LED[3]_i_1 0 205 (_comp LUT4)
		(_port
			 ((I0) (out(2)))
			 ((I1) (out(1)))
			 ((I2) (LED_reg[3]_i_2_n_4))
			 ((I3) (out(0)))
			 ((O) (LED[3]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0060"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst LED[3]_i_10 0 208 (_comp LUT5)
		(_port
			 ((I0) (dataA(2)))
			 ((I1) (out(0)))
			 ((I2) (out(2)))
			 ((I3) (dataB_reg_n_0_(2)))
			 ((I4) (out(1)))
			 ((O) (LED[3]_i_10_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"fdfffddd"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[3]_i_11 0 211 (_comp LUT5)
		(_port
			 ((I0) (dataA(1)))
			 ((I1) (out(0)))
			 ((I2) (out(2)))
			 ((I3) (dataB_reg_n_0_(1)))
			 ((I4) (out(1)))
			 ((O) (LED[3]_i_11_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"fdfffddd"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[3]_i_3 0 214 (_comp LUT5)
		(_port
			 ((I0) (out(1)))
			 ((I1) (dataB_reg_n_0_(2)))
			 ((I2) (out(2)))
			 ((I3) (out(0)))
			 ((I4) (dataA(2)))
			 ((O) (LED[3]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"001d0000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[3]_i_4 0 217 (_comp LUT5)
		(_port
			 ((I0) (out(1)))
			 ((I1) (dataB_reg_n_0_(1)))
			 ((I2) (out(2)))
			 ((I3) (out(0)))
			 ((I4) (dataA(1)))
			 ((O) (LED[3]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"001d0000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[3]_i_5 0 220 (_comp LUT5)
		(_port
			 ((I0) (dataA(0)))
			 ((I1) (out(0)))
			 ((I2) (out(2)))
			 ((I3) (dataB_reg_n_0_(0)))
			 ((I4) (out(1)))
			 ((O) (LED[3]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"02002333"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[3]_i_6 0 223 (_comp LUT6)
		(_port
			 ((I0) (LED[3]_i_10_n_0))
			 ((I1) (dataA(3)))
			 ((I2) (out(1)))
			 ((I3) (dataB_reg_n_0_(3)))
			 ((I4) (out(2)))
			 ((I5) (out(0)))
			 ((O) (LED[3]_i_6_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"9999999999966696"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst LED[3]_i_7 0 226 (_comp LUT6)
		(_port
			 ((I0) (LED[3]_i_11_n_0))
			 ((I1) (dataA(2)))
			 ((I2) (out(1)))
			 ((I3) (dataB_reg_n_0_(2)))
			 ((I4) (out(2)))
			 ((I5) (out(0)))
			 ((O) (LED[3]_i_7_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"9999999999966696"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst LED[3]_i_8 0 229 (_comp LUT6)
		(_port
			 ((I0) (LED[3]_i_5_n_0))
			 ((I1) (dataA(1)))
			 ((I2) (out(1)))
			 ((I3) (dataB_reg_n_0_(1)))
			 ((I4) (out(2)))
			 ((I5) (out(0)))
			 ((O) (LED[3]_i_8_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"6666666666699969"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst LED[3]_i_9 0 232 (_comp LUT5)
		(_port
			 ((I0) (dataA(0)))
			 ((I1) (out(1)))
			 ((I2) (dataB_reg_n_0_(0)))
			 ((I3) (out(2)))
			 ((I4) (out(0)))
			 ((O) (LED[3]_i_9_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"aaaa9a6a"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[4]_i_1 0 235 (_comp LUT4)
		(_port
			 ((I0) (out(2)))
			 ((I1) (out(1)))
			 ((I2) (LED_reg[7]_i_2_n_7))
			 ((I3) (out(0)))
			 ((O) (LED[4]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0060"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst LED[5]_i_1 0 238 (_comp LUT4)
		(_port
			 ((I0) (out(2)))
			 ((I1) (out(1)))
			 ((I2) (LED_reg[7]_i_2_n_6))
			 ((I3) (out(0)))
			 ((O) (LED[5]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0060"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst LED[6]_i_1 0 241 (_comp LUT4)
		(_port
			 ((I0) (out(2)))
			 ((I1) (out(1)))
			 ((I2) (LED_reg[7]_i_2_n_5))
			 ((I3) (out(0)))
			 ((O) (LED[6]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0060"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst LED[7]_i_1 0 244 (_comp LUT4)
		(_port
			 ((I0) (out(2)))
			 ((I1) (out(1)))
			 ((I2) (LED_reg[7]_i_2_n_4))
			 ((I3) (out(0)))
			 ((O) (LED[7]_i_1_n_0)))
		(_use (_ent hdi_primitives LUT4)
			(_gen
				((INIT) (_string \X"0060"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((O) (O)))))
	(_inst LED[7]_i_10 0 247 (_comp LUT5)
		(_port
			 ((I0) (out(0)))
			 ((I1) (out(2)))
			 ((I2) (dataB_reg_n_0_(7)))
			 ((I3) (out(1)))
			 ((I4) (dataA(7)))
			 ((O) (LED[7]_i_10_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"efea1015"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[7]_i_11 0 250 (_comp LUT5)
		(_port
			 ((I0) (dataA(5)))
			 ((I1) (out(0)))
			 ((I2) (out(2)))
			 ((I3) (dataB_reg_n_0_(5)))
			 ((I4) (out(1)))
			 ((O) (LED[7]_i_11_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"fdfffddd"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[7]_i_12 0 253 (_comp LUT5)
		(_port
			 ((I0) (dataA(4)))
			 ((I1) (out(0)))
			 ((I2) (out(2)))
			 ((I3) (dataB_reg_n_0_(4)))
			 ((I4) (out(1)))
			 ((O) (LED[7]_i_12_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"fdfffddd"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[7]_i_13 0 256 (_comp LUT5)
		(_port
			 ((I0) (dataA(3)))
			 ((I1) (out(0)))
			 ((I2) (out(2)))
			 ((I3) (dataB_reg_n_0_(3)))
			 ((I4) (out(1)))
			 ((O) (LED[7]_i_13_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"fdfffddd"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[7]_i_3 0 259 (_comp LUT5)
		(_port
			 ((I0) (out(1)))
			 ((I1) (dataB_reg_n_0_(5)))
			 ((I2) (out(2)))
			 ((I3) (out(0)))
			 ((I4) (dataA(5)))
			 ((O) (LED[7]_i_3_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"001d0000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[7]_i_4 0 262 (_comp LUT5)
		(_port
			 ((I0) (out(1)))
			 ((I1) (dataB_reg_n_0_(4)))
			 ((I2) (out(2)))
			 ((I3) (out(0)))
			 ((I4) (dataA(4)))
			 ((O) (LED[7]_i_4_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"001d0000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[7]_i_5 0 265 (_comp LUT5)
		(_port
			 ((I0) (out(1)))
			 ((I1) (dataB_reg_n_0_(3)))
			 ((I2) (out(2)))
			 ((I3) (out(0)))
			 ((I4) (dataA(3)))
			 ((O) (LED[7]_i_5_n_0)))
		(_use (_ent hdi_primitives LUT5)
			(_gen
				((INIT) (_string \X"001d0000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((O) (O)))))
	(_inst LED[7]_i_6 0 268 (_comp LUT6)
		(_port
			 ((I0) (out(1)))
			 ((I1) (dataB_reg_n_0_(6)))
			 ((I2) (out(2)))
			 ((I3) (out(0)))
			 ((I4) (dataA(6)))
			 ((I5) (LED[7]_i_10_n_0))
			 ((O) (LED[7]_i_6_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"ffe2ffff001d0000"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst LED[7]_i_7 0 271 (_comp LUT6)
		(_port
			 ((I0) (LED[7]_i_11_n_0))
			 ((I1) (dataA(6)))
			 ((I2) (out(1)))
			 ((I3) (dataB_reg_n_0_(6)))
			 ((I4) (out(2)))
			 ((I5) (out(0)))
			 ((O) (LED[7]_i_7_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"9999999999966696"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst LED[7]_i_8 0 274 (_comp LUT6)
		(_port
			 ((I0) (LED[7]_i_12_n_0))
			 ((I1) (dataA(5)))
			 ((I2) (out(1)))
			 ((I3) (dataB_reg_n_0_(5)))
			 ((I4) (out(2)))
			 ((I5) (out(0)))
			 ((O) (LED[7]_i_8_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"9999999999966696"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst LED[7]_i_9 0 277 (_comp LUT6)
		(_port
			 ((I0) (LED[7]_i_13_n_0))
			 ((I1) (dataA(4)))
			 ((I2) (out(1)))
			 ((I3) (dataB_reg_n_0_(4)))
			 ((I4) (out(2)))
			 ((I5) (out(0)))
			 ((O) (LED[7]_i_9_n_0)))
		(_use (_ent hdi_primitives LUT6)
			(_gen
				((INIT) (_string \X"9999999999966696"\)))
			(_port
				((I0) (I0))
				((I1) (I1))
				((I2) (I2))
				((I3) (I3))
				((I4) (I4))
				((I5) (I5))
				((O) (O)))))
	(_inst LED_reg[0] 0 280 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (\/i__n_0\))
			 ((CLR) (AR(0)))
			 ((D) (LED[0]_i_1_n_0))
			 ((Q) (Q(0))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst LED_reg[1] 0 283 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (\/i__n_0\))
			 ((CLR) (AR(0)))
			 ((D) (LED[1]_i_1_n_0))
			 ((Q) (Q(1))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst LED_reg[2] 0 286 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (\/i__n_0\))
			 ((CLR) (AR(0)))
			 ((D) (LED[2]_i_1_n_0))
			 ((Q) (Q(2))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst LED_reg[3] 0 289 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (\/i__n_0\))
			 ((CLR) (AR(0)))
			 ((D) (LED[3]_i_1_n_0))
			 ((Q) (Q(3))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst LED_reg[3]_i_2 0 292 (_comp CARRY4)
		(_port
			 ((CI) (<const0>))
			 ((CO(0)) (LED_reg[3]_i_2_n_3))
			 ((CO(1)) (LED_reg[3]_i_2_n_2))
			 ((CO(2)) (LED_reg[3]_i_2_n_1))
			 ((CO(3)) (LED_reg[3]_i_2_n_0))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (<const0>))
			 ((DI(1)) (LED[3]_i_5_n_0))
			 ((DI(2)) (LED[3]_i_4_n_0))
			 ((DI(3)) (LED[3]_i_3_n_0))
			 ((O(0)) (LED_reg[3]_i_2_n_7))
			 ((O(1)) (LED_reg[3]_i_2_n_6))
			 ((O(2)) (LED_reg[3]_i_2_n_5))
			 ((O(3)) (LED_reg[3]_i_2_n_4))
			 ((S(0)) (LED[3]_i_9_n_0))
			 ((S(1)) (LED[3]_i_8_n_0))
			 ((S(2)) (LED[3]_i_7_n_0))
			 ((S(3)) (LED[3]_i_6_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT)))))
	(_inst LED_reg[4] 0 295 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (\/i__n_0\))
			 ((CLR) (AR(0)))
			 ((D) (LED[4]_i_1_n_0))
			 ((Q) (Q(4))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst LED_reg[5] 0 298 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (\/i__n_0\))
			 ((CLR) (AR(0)))
			 ((D) (LED[5]_i_1_n_0))
			 ((Q) (Q(5))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst LED_reg[6] 0 301 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (\/i__n_0\))
			 ((CLR) (AR(0)))
			 ((D) (LED[6]_i_1_n_0))
			 ((Q) (Q(6))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst LED_reg[7] 0 304 (_comp FDCE)
		(_port
			 ((C) (CLK))
			 ((CE) (\/i__n_0\))
			 ((CLR) (AR(0)))
			 ((D) (LED[7]_i_1_n_0))
			 ((Q) (Q(7))))
		(_use (_ent hdi_primitives FDCE)
			(_gen
				((INIT) ((i 0))))
			(_port
				((C) (C))
				((CE) (CE))
				((CLR) (CLR))
				((D) (D))
				((Q) (Q)))))
	(_inst LED_reg[7]_i_2 0 307 (_comp CARRY4)
		(_port
			 ((CI) (LED_reg[3]_i_2_n_0))
			 ((CO(0)) (LED_reg[7]_i_2_n_3))
			 ((CO(1)) (LED_reg[7]_i_2_n_2))
			 ((CO(2)) (LED_reg[7]_i_2_n_1))
			 ((CO(3)) (_string \"Z"\))
			 ((CYINIT) (<const0>))
			 ((DI(0)) (LED[7]_i_5_n_0))
			 ((DI(1)) (LED[7]_i_4_n_0))
			 ((DI(2)) (LED[7]_i_3_n_0))
			 ((DI(3)) (<const0>))
			 ((O(0)) (LED_reg[7]_i_2_n_7))
			 ((O(1)) (LED_reg[7]_i_2_n_6))
			 ((O(2)) (LED_reg[7]_i_2_n_5))
			 ((O(3)) (LED_reg[7]_i_2_n_4))
			 ((S(0)) (LED[7]_i_9_n_0))
			 ((S(1)) (LED[7]_i_8_n_0))
			 ((S(2)) (LED[7]_i_7_n_0))
			 ((S(3)) (LED[7]_i_6_n_0)))
		(_use (_ent hdi_primitives CARRY4)
			(_port
				((CO) (CO))
				((DI) (DI))
				((O) (O))
				((S) (S))
				((CI) (CI))
				((CYINIT) (CYINIT))))))
